<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="config module" href="config.html" /><link rel="prev" title="Mobility Documentation" href="../index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Documentation des Tables et Vues SQL pour le Projet - Mobility 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Mobility 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Mobility 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Fichier principal:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Documentation des Tables et Vues SQL pour le Projet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fichiers de configuration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fichiers pour les callbacks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="callback/detail_commune_callback.html">detail_commune_callback module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/insertion_scenario_callback.html">insertion_scenario_callback module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/navigation_scenario_content_callback.html">navigation_scenario_content_callback module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/page_content_update_callback.html">page_content_update_callback module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/carte_interaction_callback.html">Carte Interaction Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/carte_update_callback.html">Carte Update Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/graphique_update_callback.html">Graphique Update Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/legend_update_callback.html">Legend Update Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/carte_ligne_bus_update_callback.html">Carte Ligne Bus Update Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/option_visualisation_interaction_callback.html">Option Visualisation Interaction Callback Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callback/indicateur_bus_callback.html">Indicateurs Bus Callback Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fichiers pour les components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="components/tableau_de_bord/sidebar_layout.html">Sidebar Layout Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/tableau_de_bord/graphique.html">Graphique Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/transport_en_commun/carte_ligne_bus_layout.html">Carte Ligne Bus Layout Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/transport_en_commun/graphique_en_barre_layout.html">Graphique en Barre Layout Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/transport_en_commun/tableau_ligne_bus.html">Génération des Tableaux par Lignes de Bus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules pour le traitement des données:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data/bus_line_data_bus.html">Documentation Technique : Analyse des Lignes de Bus</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/carte_data_process.html">Documentation Technique : Données Géospatiales et Démographiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/commune_data_process.html">Documentation Technique : Gestion des Communes</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/extract_excel_data.html">extractKodatuDataBus</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/extract_geojson_data.html">loadRepartitionZonale</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/extract_geojson_data.html#transform-coordinate-point-noir">transform_coordinate_point_noir</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/graphique_data_process.html">Documentation des Fonctions de Requête</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/insert.html">Fonctions d’Insertion dans la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/scenario_data_process.html">Documentation des Fonctions de Scénarios</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/base.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="documentation-des-tables-et-vues-sql-pour-le-projet">
<h1>Documentation des Tables et Vues SQL pour le Projet<a class="headerlink" href="#documentation-des-tables-et-vues-sql-pour-le-projet" title="Link to this heading">¶</a></h1>
<p>Ce fichier SQL structure une base de données pour un projet de gestion et d’analyse de la mobilité urbaine. Il comprend les tables, les vues et des exemples d’insertion de données initiales.</p>
<p>—</p>
<p><strong>Base de Données :</strong> <cite>buss</cite></p>
<p>La base de données <cite>buss</cite> est destinée à stocker et analyser les informations relatives aux déplacements urbains, aux scénarios de simulation, et aux caractéristiques des communes.</p>
<p>—</p>
<section id="creation-des-tables">
<h2><strong>Création des Tables</strong><a class="headerlink" href="#creation-des-tables" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>commune</strong>
- Stocke les informations de base des communes géographiques.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique (clé primaire).</p></li>
<li><p><cite>nom_commune</cite> : Nom de la commune.</p></li>
<li><p><cite>identifiant_commune</cite> : Code unique de la commune.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>fokotany</strong>
- Associe les fokotany à leurs communes respectives.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>id_commune</cite> : Référence à la table <cite>commune</cite>.</p></li>
<li><p><cite>nom_fokotany</cite> : Nom du fokotany.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>population</strong>
- Stocke les données de population par fokotany et tranche d’âge.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>id_fokotany</cite> : Référence au fokotany.</p></li>
<li><p><cite>id_tranche_age</cite> : Référence à la tranche d’âge.</p></li>
<li><p><cite>annee_enregistrement</cite> : Année de l’enregistrement.</p></li>
<li><p><cite>nombre_population</cite> : Nombre d’individus.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>tranche_age</strong>
- Définit les tranches d’âge.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>tranche</cite> : Description de la tranche (ex. : “0-5 ans”).</p></li>
<li><p><cite>age_min</cite> : Âge minimum.</p></li>
<li><p><cite>age_max</cite> : Âge maximum.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>types_vehicules</strong>
- Stocke les types de véhicules utilisés dans la base.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>nom_type</cite> : Nom du type de véhicule (ex. : “Voiture”).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>matrice_od</strong>
- Définit les origines et destinations des déplacements.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>id_origine_commune</cite> : Commune d’origine.</p></li>
<li><p><cite>id_destination_commune</cite> : Commune de destination.</p></li>
<li><p><cite>id_type_vehicule</cite> : Type de véhicule utilisé.</p></li>
<li><p><cite>nombre_deplacements</cite> : Nombre de déplacements.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>hierarchie_fonctionnelle</strong>
- Définit les niveaux de hiérarchie des routes.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>nom_niveau</cite> : Niveau hiérarchique (ex. : “Route principale”).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>route</strong>
- Stocke les informations sur les routes et leur hiérarchie.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>id_hierarchie</cite> : Référence à la hiérarchie fonctionnelle.</p></li>
<li><p><cite>id_OSM</cite> : Identifiant OpenStreetMap.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>flux_trafic</strong>
- Stocke les données de flux de trafic pour chaque route.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>id_departed</cite> : Route de départ.</p></li>
<li><p><cite>id_arrived</cite> : Route d’arrivée.</p></li>
<li><p><cite>id_type_vehicule</cite> : Type de véhicule utilisé.</p></li>
<li><p><cite>id_periode_temps</cite> : Période temporelle (ex. : “Matin”).</p></li>
<li><p><cite>volume_deplacement</cite> : Volume total des déplacements.</p></li>
<li><p><cite>vitesse_moyenne</cite> : Vitesse moyenne des véhicules.</p></li>
<li><p><cite>temps_de_trajet</cite> : Temps de trajet moyen.</p></li>
<li><p><cite>distance</cite> : Distance moyenne.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>scenario</strong>
- Stocke les scénarios simulés pour les analyses de mobilité.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite> : Identifiant unique.</p></li>
<li><p><cite>nom_scenario</cite> : Nom du scénario.</p></li>
<li><p><cite>description_scenario</cite> : Description du scénario.</p></li>
<li><p><cite>type_scenario</cite> : Type de scénario (ex. : “Base”, “Projection”).</p></li>
<li><p><cite>date_simulation</cite> : Date de simulation.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>—</p>
</section>
<section id="creation-des-vues">
<h2><strong>Création des Vues</strong><a class="headerlink" href="#creation-des-vues" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>vue_population_par_commune</strong>
- Agrège les données de population par commune et par tranche d’âge.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>nom_commune</cite> : Nom de la commune.</p></li>
<li><p><cite>tranche</cite> : Tranche d’âge.</p></li>
<li><p><cite>total_population</cite> : Total de la population.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>vue_productions_attractions</strong>
- Analyse les productions et attractions de déplacements par commune.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>nom_commune</cite> : Nom de la commune.</p></li>
<li><p><cite>total_productions</cite> : Nombre total de déplacements produits.</p></li>
<li><p><cite>total_attractions</cite> : Nombre total de déplacements attirés.</p></li>
<li><p><cite>total_volume</cite> : Volume total de déplacements.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>vue_matrice_od_par_commune</strong>
- Matrice origine-destination regroupée par commune.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>nom_origine</cite> : Commune d’origine.</p></li>
<li><p><cite>nom_destination</cite> : Commune de destination.</p></li>
<li><p><cite>nombre_deplacements</cite> : Nombre total de déplacements.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>vue_volume_deplacement_par_route</strong>
- Volume total des déplacements par route.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id_osm</cite> : Identifiant OpenStreetMap.</p></li>
<li><p><cite>total_traffic_volume</cite> : Volume total du trafic.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>vue_scenario</strong>
- Combinaison des détails des scénarios et indicateurs environnementaux.
- <strong>Colonnes :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>nom_scenario</cite> : Nom du scénario.</p></li>
<li><p><cite>debit_moyen</cite> : Débit moyen simulé.</p></li>
<li><p><cite>co2</cite>, <cite>nox</cite>, <cite>co</cite> : Émissions simulées.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>—</p>
</section>
<section id="exemple-d-insertion">
<h2><strong>Exemple d’Insertion</strong><a class="headerlink" href="#exemple-d-insertion" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Ajout de types de véhicules :
.. code-block:: sql</p>
<blockquote>
<div><p>INSERT INTO types_vehicules (nom_type) VALUES (‘Voiture’), (‘Bus’), (‘Moto’);</p>
</div></blockquote>
</li>
<li><p>Ajout de tranches d’âge :
.. code-block:: sql</p>
<blockquote>
<div><p>INSERT INTO tranche_age (tranche, age_min, age_max)
VALUES</p>
<blockquote>
<div><p>(‘0-5 ans’, 0, 5),
(‘6-15 ans’, 6, 15),
(‘16-25 ans’, 16, 25),
(‘26-60 ans’, 26, 60),
(‘61 ans et plus’, 61, 120);</p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<p>—</p>
</section>
<section id="dependances-et-relations">
<h2><strong>Dépendances et Relations</strong><a class="headerlink" href="#dependances-et-relations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>population</cite> dépend de <cite>fokotany</cite> et <cite>tranche_age</cite>.</p></li>
<li><p><cite>matrice_od</cite> relie <cite>commune</cite> et <cite>types_vehicules</cite>.</p></li>
<li><p><cite>flux_trafic</cite> dépend de <cite>route</cite> et <cite>periodes_temps</cite>.</p></li>
</ul>
<p>—</p>
<p><strong>Note :</strong>
Les vues et les tables sont optimisées pour fournir des données agrégées et faciliter les analyses dans le contexte de la mobilité urbaine.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="config.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">config module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Tsiory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Documentation des Tables et Vues SQL pour le Projet</a><ul>
<li><a class="reference internal" href="#creation-des-tables"><strong>Création des Tables</strong></a></li>
<li><a class="reference internal" href="#creation-des-vues"><strong>Création des Vues</strong></a></li>
<li><a class="reference internal" href="#exemple-d-insertion"><strong>Exemple d’Insertion</strong></a></li>
<li><a class="reference internal" href="#dependances-et-relations"><strong>Dépendances et Relations</strong></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>